<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Android热补丁之Robust（三）坑和解 | 
        
        w4lle&#39;s Notes
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="w4lle">
    <meta name="description" itemprop="description" content="在前两篇文章中，分析了 Android 热补丁框架 Robust 中，几个重要的流程包括：

补丁加载过程
基础包插桩过程
补丁包自动化生成过程

本篇文章主要分析下集成过程中遇到的坑以及分析问题的思路和最终的解决方案。包含：

打补丁包出错？
Robust 定义的 API 不够用怎么办？
插件 Plugin Transform 的顺序问题？
与 Aspectj 冲突怎么办？
static 方法中包含 super 方法怎么办？
">
    <meta name="keywords" content="Android,Android,热补丁">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="w4lle&#39;s Notes">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://w4lle.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Android热补丁之Robust（三）坑和解 | w4lle&#39;s Notes">
    <meta property="og:image" content="http://w4lle.com/img/favicon.png" />
    <meta property="og:description" content="在前两篇文章中，分析了 Android 热补丁框架 Robust 中，几个重要的流程包括：

补丁加载过程
基础包插桩过程
补丁包自动化生成过程

本篇文章主要分析下集成过程中遇到的坑以及分析问题的思路和最终的解决方案。包含：

打补丁包出错？
Robust 定义的 API 不够用怎么办？
插件 Plugin Transform 的顺序问题？
与 Aspectj 冲突怎么办？
static 方法中包含 super 方法怎么办？
">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="热补丁"> 

    
        <meta property="article:published_time" content="Wed Jun 20 2018 16:18:16 GMT+0800" />
        <meta property="article:modified_time" content="Wed Jun 20 2018 21:12:53 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Android热补丁之Robust（三）坑和解 | w4lle&#39;s Notes">
    <meta name="twitter:description" content="在前两篇文章中，分析了 Android 热补丁框架 Robust 中，几个重要的流程包括：

补丁加载过程
基础包插桩过程
补丁包自动化生成过程

本篇文章主要分析下集成过程中遇到的坑以及分析问题的思路和最终的解决方案。包含：

打补丁包出错？
Robust 定义的 API 不够用怎么办？
插件 Plugin Transform 的顺序问题？
与 Aspectj 冲突怎么办？
static 方法中包含 super 方法怎么办？
">
    <meta name="twitter:image" content="http://w4lle.com/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://w4lle.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://w4lle.com/2018/06/20/robust-2/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://w4lle.com/2018/06/20/robust-2/index.html",
    "headline": "Android热补丁之Robust（三）坑和解",
    "datePublished": "Wed Jun 20 2018 16:18:16 GMT+0800",
    "dateModified": "Wed Jun 20 2018 21:12:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "w4lle",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "人生如逆旅，我亦是行人。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "w4lle&#39;s Notes",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android,热补丁Android",
    "description": "在前两篇文章中，分析了 Android 热补丁框架 Robust 中，几个重要的流程包括：

补丁加载过程
基础包插桩过程
补丁包自动化生成过程

本篇文章主要分析下集成过程中遇到的坑以及分析问题的思路和最终的解决方案。包含：

打补丁包出错？
Robust 定义的 API 不够用怎么办？
插件 Plugin Transform 的顺序问题？
与 Aspectj 冲突怎么办？
static 方法中包含 super 方法怎么办？
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;w4lle's Notes
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="w4lle&#39;s Notes">
                w4lle&#39;s Notes
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                人生如逆旅，我亦是行人。
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

            <!-- Pages  -->
            
                <span class="header-nav-item">
                    <a href="/tags" title="标签">
                        <span>标签</span>
                    </a>
                </span>
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/u/2274417881" target="_blank">
            <i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/w4lle" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info with-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="w4lle's avatar">
            <span class="name-span">w4lle</span>
        </div>

        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom">
            <img src="http://7xs23g.com1.z0.glb.clouddn.com/robust.png">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                Android热补丁之Robust（三）坑和解
            </p>
            <p>在前两篇文章中，分析了 Android 热补丁框架 Robust 中，几个重要的流程包括：</p>
<ul>
<li>补丁加载过程</li>
<li>基础包插桩过程</li>
<li>补丁包自动化生成过程</li>
</ul>
<p>本篇文章主要分析下集成过程中遇到的坑以及分析问题的思路和最终的解决方案。包含：</p>
<ul>
<li>打补丁包出错？</li>
<li>Robust 定义的 API 不够用怎么办？</li>
<li>插件 Plugin Transform 的顺序问题？</li>
<li>与 Aspectj 冲突怎么办？</li>
<li>static 方法中包含 super 方法怎么办？</li>
</ul>
<a id="more"></a>
<p>系列文章:</p>
<ul>
<li><a href="http://w4lle.com/2017/03/31/robust-0/">Android热补丁之Robust原理解析(一)</a></li>
<li><a href="http://w4lle.com/2018/05/28/robust-1/">Android热补丁之Robust（二）自动化补丁原理解析</a></li>
<li><a href="http://w4lle.com/2018/05/29/robust-2/">Android热补丁之Robust（三）坑和解</a></li>
</ul>
<h1 id="打补丁包出错？"><a href="#打补丁包出错？" class="headerlink" title="打补丁包出错？"></a>打补丁包出错？</h1><p>在打补丁包过程中，碰到了一个错误 <code>execute command java -jar /Users/wanglinglong/Develop/u51/Credit51/CreditCardManager/robust/dx.jar --dex --output=classes.dex  meituan.jar error</code>，找了一大圈最后发现是jdk老版本在Mac上的一个bug，升级jdk就好了，参考 <a href="https://stackoverflow.com/questions/43003012/class-javalaunchhelper-is-implemented-in-two-places?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa" target="_blank" rel="external">Class JavaLaunchHelper is implemented in two places</a></p>
<h1 id="Robust-定义的-API-不够用怎么办？"><a href="#Robust-定义的-API-不够用怎么办？" class="headerlink" title="Robust 定义的 API 不够用怎么办？"></a>Robust 定义的 API 不够用怎么办？</h1><p>Robust 提供了一些 API 可供开发者扩展使用，比如：<br>添加类库依赖 <code>compile &#39;com.meituan.robust:robust:0.4.82&#39;</code>，其中 <code>PatchManipulateImp</code> 类的一些可扩展方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> List&lt;Patch&gt; <span class="title">fetchPatchList</span><span class="params">(Context context)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">verifyPatch</span><span class="params">(Context context, Patch patch)</span></span>;</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">ensurePatchExist</span><span class="params">(Patch patch)</span></span>;</div></pre></td></tr></table></figure>
<p>但是在一些情况下，这些可扩展方法并不能满足我们的需求。</p>
<p>为了满足定制化需求，可以弃用 <code>com.meituan.robust:robust</code>，自己实现一套补丁加载逻辑，这个实现起来难度并不太大，主要补丁加载流程都可以参考 Robust 官方实现，具体加载逻辑可参考本系列第一篇文章，这里不再深入。</p>
<h1 id="插件-Plugin-Transform-的顺序问题？"><a href="#插件-Plugin-Transform-的顺序问题？" class="headerlink" title="插件 Plugin Transform 的顺序问题？"></a>插件 Plugin Transform 的顺序问题？</h1><p>首先，要找到 Gradle Plugin 编译过程中对于自定义 Transform 的处理，具体流程读者可以自行搜索查看，这里只给出关键代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">TaskManager.java</div><div class="line"><span class="comment">/**</span></div><div class="line"> * Creates the post-compilation tasks for the given Variant.</div><div class="line"> *</div><div class="line"> * These tasks create the dex file from the .class files, plus optional intermediary steps like</div><div class="line"> * proguard and jacoco</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createPostCompilationTasks</span><span class="params">(</span></span></div><div class="line">        @NonNull <span class="keyword">final</span> VariantScope variantScope) &#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">// ---- Code Coverage first -----</span></div><div class="line">    ...</div><div class="line">    <span class="comment">// Merge Java Resources.</span></div><div class="line">    createMergeJavaResTransform(variantScope);</div><div class="line">    <span class="comment">// ----- External Transforms -----</span></div><div class="line">    <span class="comment">// apply all the external transforms.</span></div><div class="line">    List&lt;Transform&gt; customTransforms = extension.getTransforms();</div><div class="line">    List&lt;List&lt;Object&gt;&gt; customTransformsDependencies = extension.getTransformsDependencies();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, count = customTransforms.size(); i &lt; count; i++) &#123;</div><div class="line">        Transform transform = customTransforms.get(i);</div><div class="line">        List&lt;Object&gt; deps = customTransformsDependencies.get(i);</div><div class="line">        transformManager</div><div class="line">                .addTransform(taskFactory, variantScope, transform)</div><div class="line">                .ifPresent(</div><div class="line">                        t -&gt; &#123;</div><div class="line">                            <span class="keyword">if</span> (!deps.isEmpty()) &#123;</div><div class="line">                                t.dependsOn(deps);</div><div class="line">                            &#125;</div><div class="line">                            <span class="comment">// if the task is a no-op then we make assemble task depend on it.</span></div><div class="line">                            <span class="keyword">if</span> (transform.getScopes().isEmpty()) &#123;</div><div class="line">                                variantScope.getAssembleTask().dependsOn(t);</div><div class="line">                            &#125;</div><div class="line">                        &#125;);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在生成 Dex 任务之前，会处理所有的自定义 Transform 任务，逻辑是按照顺序遍历然后处理任务依赖关系，那么从dzhe’l这里我们可以知道，Transform 的执行顺序是按照插件的声明顺序来执行的，也就是说，哪个 plugin 的声明在前，其对应的 Transform 就在前执行，举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'pluginA'</span></div><div class="line">apply plugin: <span class="string">'pluginB'</span></div></pre></td></tr></table></figure>
<p>那么对应的 TransformA 任务就会先于 TransfromB 任务执行。</p>
<p>好了，知道了 Transform 的执行顺序问题，再来看下 Robust 插件的顺序问题。首先来看下基线包的处理插件 <code>apply plugin: &#39;robust&#39;</code>，其逻辑是在每个方法中前置插入补丁加载逻辑代码，用于拦截基线包中的原有逻辑，达到修复方法的目的。<br>如果 robust Plugin 是先于其他插件执行的，那么会出现 Robust 插入代码后，再执行其他插件的代码逻辑，这样会有问题吗？其实要具体问题具体分析，可能会有问题，也可能没有问题。举个例子，我们项目中使用了听云，而且是较老的版本(2.5.9)，其插件内部插入代码没有用到 Transform，而是用了另外一种技术，其会导致不管在哪里声明插件，其处理顺序都是最后执行，那么对于 Robust 基线包插件来说，当基线包插件插入完代码后，又会去执行听云插件的插入代码逻辑，所以可能会看到以下这种代码：</p>
<p><img src="http://7xs23g.com1.z0.glb.clouddn.com/robust_tingyun.png" alt=""></p>
<p>实际上，我们最终想要的结果是这样的：</p>
<p><img src="http://7xs23g.com1.z0.glb.clouddn.com/robust_tingyun_right.png" alt=""></p>
<p>然而，如果仔细观察这种错误的代码插入逻辑，实际上并没有对最终的热修复逻辑产生影响。是因为在生成补丁包过程中，他们的执行顺序也是这样的，即听云插件最后执行，这样的结果就是Robust 自动化补丁插件在生成插件后就强制停止了整个编译流程，听云插件根本就没有机会执行。所以最后补丁包中仅仅会包含剔除了Robust 基线包插件插入的代码以及听云插件插入的代码。可以理解为第一张图中把红框下面的代码通过热修复的方式移入了红框里面，然后return。</p>
<p>对于听云来说，2.8.x版本之后，插入代码的逻辑也由 Tranform 来执行，也就是说，对于听云来说，不管是怎么样的执行顺序，都不会与 Robust 发生兼容性问题。</p>
<p>所以还是要具体问题具体分析，这里仅仅提供一些排查问题的思路。</p>
<h1 id="与-Aspectj-冲突怎么办？"><a href="#与-Aspectj-冲突怎么办？" class="headerlink" title="与 Aspectj 冲突怎么办？"></a>与 Aspectj 冲突怎么办？</h1><p>我们项目中大量使用了 AOP 技术，涉及到的框架有 Aspectj、javassist、ASM。其中由于  javassist 和 ASM 完全是有自己控制的，所以不会有问题，而对于 Aspectj 来说就没这么简单了。</p>
<p>刚开始介入就碰到了这样一个问题 <code>Caused by: java.lang.ClassCastException: com.meituan.robust.patch.MainFragmentActivityPatch cannot be cast to com.zhangdan.app.activities.MainFragmentActivity</code>，是一个类型强转错误。</p>
<p>问题分析，由于 Aspectj 框架为开发者省略了很多逻辑，开发者只需要编写切面相关代码即可，所以需要梳理清楚 Aspectj 的原理：</p>
<p>首先贴下未混淆的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">MainFragmentActivity.class</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCreate_aroundBody2</span><span class="params">(MainFragmentActivity mainFragmentActivity, Bundle bundle, JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">        onCreate_aroundBody1$advice(mainFragmentActivity, bundle, joinPoint, MainFragmentActivity$$Injector.aspectOf(), (ProceedingJoinPoint) joinPoint);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> onCreate_aroundBody1$advice(MainFragmentActivity mainFragmentActivity, Bundle bundle, JoinPoint joinPoint, MainFragmentActivity$$Injector mainFragmentActivity$$Injector, ProceedingJoinPoint proceedingJoinPoint) &#123;</div><div class="line">        <span class="keyword">if</span> (!PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;mainFragmentActivity, bundle, joinPoint, mainFragmentActivity$$Injector, proceedingJoinPoint&#125;, <span class="keyword">null</span>, changeQuickRedirect, <span class="keyword">true</span>, <span class="number">11888</span>, <span class="keyword">new</span> Class[]&#123;MainFragmentActivity.class, Bundle.class, JoinPoint.class, MainFragmentActivity$$Injector.class, ProceedingJoinPoint.class&#125;, Void.TYPE).isSupported) &#123;</div><div class="line">            MainFragmentActivity mainFragmentActivity2 = (MainFragmentActivity) proceedingJoinPoint.getTarget();</div><div class="line">            onCreate_aroundBody0(mainFragmentActivity, bundle, proceedingJoinPoint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;bundle&#125;, <span class="keyword">this</span>, changeQuickRedirect, <span class="keyword">false</span>, <span class="number">11849</span>, <span class="keyword">new</span> Class[]&#123;Bundle.class&#125;, Void.TYPE).isSupported) &#123;</div><div class="line">            JoinPoint makeJP = Factory.makeJP(ajc$tjp_0, <span class="keyword">this</span>, <span class="keyword">this</span>, bundle);</div><div class="line">            MainFragmentActivity$$Injector.aspectOf().onCreate(<span class="keyword">new</span> AjcClosure3(<span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>, bundle, makeJP&#125;).linkClosureAndJoinPoint(<span class="number">69648</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCreate_aroundBody0</span><span class="params">(MainFragmentActivity mainFragmentActivity, Bundle bundle, JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;mainFragmentActivity, bundle, joinPoint&#125;, <span class="keyword">null</span>, changeQuickRedirect, <span class="keyword">true</span>, <span class="number">11887</span>, <span class="keyword">new</span> Class[]&#123;MainFragmentActivity.class, Bundle.class, JoinPoint.class&#125;, Void.TYPE).isSupported) &#123;</div><div class="line">            <span class="keyword">super</span>.onCreate(bundle);</div><div class="line">            JudgeEmulatorUtil.uploadEmulatorInfoIfNeed(mainFragmentActivity);</div><div class="line">            instance = mainFragmentActivity;</div><div class="line">            mainFragmentActivity.setContentView(R.layout.main_activity);</div><div class="line">            ButterKnife.bind((Activity) mainFragmentActivity);</div><div class="line">            mainFragmentActivity.initUserCenterManager();</div><div class="line">            mainFragmentActivity.mainPagerAdapter = <span class="keyword">new</span> MainPagerAdapter(mainFragmentActivity, mainFragmentActivity.getSupportFragmentManager());</div><div class="line">            mainFragmentActivity.userInfoPresenter = <span class="keyword">new</span> UserInfoPresenter();</div><div class="line">            mainFragmentActivity.refreshOldDataPresenter = <span class="keyword">new</span> RefreshOldDataPresenter();</div><div class="line">            mainFragmentActivity.tabRedPointPresenter = <span class="keyword">new</span> TabRedPointPresenter(mainFragmentActivity);</div><div class="line">            mainFragmentActivity.getMsgCenterRedPresenter = <span class="keyword">new</span> GetMsgCenterRedPresenter(mainFragmentActivity);</div><div class="line">            mainFragmentActivity.userInfoPresenter.setUserInfoView(mainFragmentActivity);</div><div class="line">            mainFragmentActivity.userInfoPresenter.startGetCurUserInfoDBUseCase();</div><div class="line">            INSTANCE_FLAG = <span class="number">1</span>;</div><div class="line">            BaiduLocation.getInstance(ZhangdanApplication.getInstance()).start();</div><div class="line">            mainFragmentActivity.initToolBar();</div><div class="line">            mainFragmentActivity.showImportBillDialog();</div><div class="line">            mainFragmentActivity.onLoginCreate(bundle);</div><div class="line">            mainFragmentActivity.getLoggerABConfig();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>对应的patch 文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainFragmentActivityPatch</span> </span>&#123;</div><div class="line">    MainFragmentActivity originClass;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainFragmentActivityPatch</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.originClass = (MainFragmentActivity) obj;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        StaticPart staticPart = (StaticPart) EnhancedRobustUtils.getStaticFieldValue(<span class="string">"ajc$tjp_0"</span>, MainFragmentActivity.class);</div><div class="line">        Log.d(<span class="string">"robust"</span>, <span class="string">"get static  value is ajc$tjp_0     No:  1"</span>);</div><div class="line">        JoinPoint joinPoint = (JoinPoint) EnhancedRobustUtils.invokeReflectStaticMethod(<span class="string">"makeJP"</span>, Factory.class, getRealParameter(<span class="keyword">new</span> Object[]&#123;staticPart, <span class="keyword">this</span>, <span class="keyword">this</span>, savedInstanceState&#125;), <span class="keyword">new</span> Class[]&#123;StaticPart.class, Object.class, Object.class, Object.class&#125;);</div><div class="line">        Object obj = (Injector) EnhancedRobustUtils.invokeReflectStaticMethod(<span class="string">"aspectOf"</span>, Injector.class, getRealParameter(<span class="keyword">new</span> Object[<span class="number">0</span>]), <span class="keyword">null</span>);</div><div class="line">        Object[] objArr = <span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>, savedInstanceState, joinPoint&#125;;</div><div class="line">        Log.d(<span class="string">"robust"</span>, <span class="string">"  inner Class new      No:  2"</span>);</div><div class="line">        Object obj2 = (AjcClosure3) EnhancedRobustUtils.invokeReflectConstruct(<span class="string">"com.zhangdan.app.activities.MainFragmentActivity$AjcClosure3"</span>, getRealParameter(<span class="keyword">new</span> Object[]&#123;objArr&#125;), <span class="keyword">new</span> Class[]&#123;Object[].class&#125;);</div><div class="line">        <span class="keyword">if</span> (obj2 == <span class="keyword">this</span>) &#123;</div><div class="line">            obj2 = ((MainFragmentActivityPatch) obj2).originClass;</div><div class="line">        &#125;</div><div class="line">        ProceedingJoinPoint proceedingJoinPoint = (ProceedingJoinPoint) EnhancedRobustUtils.invokeReflectMethod(<span class="string">"linkClosureAndJoinPoint"</span>, obj2, getRealParameter(<span class="keyword">new</span> Object[]&#123;<span class="keyword">new</span> Integer(<span class="number">69648</span>)&#125;), <span class="keyword">new</span> Class[]&#123;Integer.TYPE&#125;, AroundClosure.class);</div><div class="line">        Log.d(<span class="string">"robust"</span>, <span class="string">"invoke  method is       No:  3 linkClosureAndJoinPoint"</span>);</div><div class="line">        <span class="keyword">if</span> (obj == <span class="keyword">this</span>) &#123;</div><div class="line">            obj = ((MainFragmentActivityPatch) obj).originClass;</div><div class="line">        &#125;</div><div class="line">        EnhancedRobustUtils.invokeReflectMethod(<span class="string">"onCreate"</span>, obj, getRealParameter(<span class="keyword">new</span> Object[]&#123;proceedingJoinPoint&#125;), <span class="keyword">new</span> Class[]&#123;ProceedingJoinPoint.class&#125;, Injector.class);</div><div class="line">        Log.d(<span class="string">"robust"</span>, <span class="string">"invoke  method is       No:  4 onCreate"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们往下跟下 Aspectj 的调用流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">AjcClosure 类</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AroundClosure</span> </span>&#123;</div><div class="line">   ...</div><div class="line">    <span class="keyword">protected</span> Object[] state;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AroundClosure</span><span class="params">(Object[] state)</span> </span>&#123;</div><div class="line">    	<span class="keyword">this</span>.state = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Object[] getState() &#123;</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * This takes in the same arguments as are passed to the proceed</div><div class="line">	 * call in the around advice (with primitives coerced to Object types)</div><div class="line">	 */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Object <span class="title">run</span><span class="params">(Object[] args)</span> <span class="keyword">throws</span> Throwable</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> ProceedingJoinPoint <span class="title">linkClosureAndJoinPoint</span><span class="params">(<span class="keyword">int</span> flags)</span> </span>&#123;</div><div class="line">        <span class="comment">//TODO is this cast safe ?</span></div><div class="line">        ProceedingJoinPoint jp = (ProceedingJoinPoint)state[state.length-<span class="number">1</span>];</div><div class="line">        jp.set$AroundClosure(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">this</span>.bitflags = flags;</div><div class="line">        <span class="keyword">return</span> jp;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AjcClosure 接收一个 Object 的对象数组，在基础包中，它的实现是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>, bundle, makeJP&#125;</div></pre></td></tr></table></figure>
<p>注意这个 <code>this</code>，代表的是MainFragmentActivity 对象。<br>相对应的看下patch包中的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object[] objArr = <span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>, savedInstanceState, joinPoint&#125;;</div></pre></td></tr></table></figure>
<p>这里调用了下 <code>getRealParameter(new Object[]{objArr})</code> 进行了 this 转换，所以这里的this 也是MainFragmentActivity对象，这里是没问题的。<br>然后调用 <code>linkClosureAndJoinPoint</code> 方法得到 ProceedingJoinPoint 对象，当做参数传递给 MainFragmentActivity$$Injector.onCreate(ProceedingJoinPoint joinPoint)  方法，看下这个方法的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">MainFragmentActivity$$Injector.class</div><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainFragmentActivity</span>$$<span class="title">Injector</span> </span>&#123;</div><div class="line">  <span class="meta">@Around</span>(<span class="string">"execution(* com.zhangdan.app.activities.MainFragmentActivity.onCreate(..))"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">    MainFragmentActivity target = (MainFragmentActivity)joinPoint.getTarget();</div><div class="line">    ...</div><div class="line">    joinPoint.proceed();</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>调用了 ProceedingJoinPoint.proceed 抽象方法，实现在</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   JoinPointImpl.<span class="function">java</span></div><div class="line"><span class="keyword">public</span> Object <span class="title">proceed</span><span class="params">()</span> <span class="keyword">throws</span> Throwable &#123;</div><div class="line">	<span class="comment">// when called from a before advice, but be a no-op</span></div><div class="line">		<span class="keyword">return</span> arc.run(arc.getState());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的 <code>arc</code> 是 AroundClosure，<code>arc.getState()</code> 返回的是构造 AroundClosure 时传递过来的对象数组。<br>最后调用了抽象方法 <code>run(Object[] args)</code>，实现在</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainFragmentActivity</span>$<span class="title">AjcClosure3</span> <span class="keyword">extends</span> <span class="title">AroundClosure</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ChangeQuickRedirect changeQuickRedirect;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> MainFragmentActivity$AjcClosure3(Object[] objArr) &#123;</div><div class="line">        <span class="keyword">super</span>(objArr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">(Object[] objArr)</span> </span>&#123;</div><div class="line">        PatchProxyResult proxy = PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;objArr&#125;, <span class="keyword">this</span>, changeQuickRedirect, <span class="keyword">false</span>, <span class="number">11911</span>, <span class="keyword">new</span> Class[]&#123;Object[].class&#125;, Object.class);</div><div class="line">        <span class="keyword">if</span> (proxy.isSupported) &#123;</div><div class="line">            <span class="keyword">return</span> proxy.result;</div><div class="line">        &#125;</div><div class="line">        Object[] objArr2 = <span class="keyword">this</span>.state;</div><div class="line">        MainFragmentActivity.onCreate_aroundBody2((MainFragmentActivity) objArr2[<span class="number">0</span>], (Bundle) objArr2[<span class="number">1</span>], (JoinPoint) objArr2[<span class="number">2</span>]);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后调用 <code>MainFragmentActivity.onCreate_aroundBody2((MainFragmentActivity) objArr2[0], (Bundle) objArr2[1], (JoinPoint) objArr2[2]);</code>，整个 AOP 的流程就走通了。</p>
<p>最后总结下 Aspectj 的调用流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">MainFragmentActivity.onCreate -&gt; </div><div class="line">MainFragmentActivity$$Injector.onCreate(ProceedingJoinPoint joinPoint) -&gt; </div><div class="line">ProceedingJoinPoint.proceed() -&gt; </div><div class="line">AroundClosure.run(Object[] args) -&gt;  </div><div class="line">MainFragmentActivity$AjcClosure3.run(Object[] objArr) -&gt; </div><div class="line">MainFragmentActivity.onCreate_aroundBody2((MainFragmentActivity) objArr2[<span class="number">0</span>], (Bundle) objArr2[<span class="number">1</span>], (JoinPoint) objArr2[<span class="number">2</span>]); -&gt; </div><div class="line">MainFragmentActivity.onCreate_aroundBody1$advice -&gt; </div><div class="line">MainFragmentActivity.onCreate_aroundBody0();</div></pre></td></tr></table></figure>
<p>最后的 <code>MainFragmentActivity.onCreate_aroundBody0();</code>方法实际上就是onCreate()的原始方法逻辑。</p>
<p>另外，对于修改后的代码，没有被打入补丁，也是可以解释的。<br>对于 auto-path-plugin，Transform 的顺序是 Aspectj -&gt; auto-patch.<br>那么，对于标记修改的 onCreate 方法来说，Aspectj 处理完后，onCreate 方法被替换成了代理，真正的方法实现被新生成的方法隐藏起来了。<br>而我们仅仅标记了旧的 onCreate 方法，其结果就是，Aspectj 的代理 onCreate 方法被 patch 了，而实际的方法虽然方法体内有我们的修复，但是由于没有标记 <code>@modify</code> 而被忽略。</p>
<p>因为是强转 crash，所以在 $$Injector 代码中插入一些 Log</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">MainFragmentActivity$$Injector.class</div><div class="line">    <span class="meta">@Around</span>(<span class="string">"execution(* com.zhangdan.app.activities.MainFragmentActivity.onCreate(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;proceedingJoinPoint&#125;, <span class="keyword">this</span>, changeQuickRedirect, <span class="keyword">false</span>, <span class="number">11892</span>, <span class="keyword">new</span> Class[]&#123;ProceedingJoinPoint.class&#125;, Void.TYPE).isSupported) &#123;</div><div class="line">            MainFragmentActivity target = (MainFragmentActivity) proceedingJoinPoint.getTarget();</div><div class="line">            ...</div><div class="line">            Log.d(<span class="string">"robust-wll"</span>, <span class="string">"test for aspectj start "</span>);</div><div class="line">            ...</div><div class="line">            Log.d(<span class="string">"robust-wll"</span>, <span class="string">"getTarget : "</span> + proceedingJoinPoint.getTarget().getClass().getSimpleName());</div><div class="line">            Log.d(<span class="string">"robust-wll"</span>, <span class="string">"getThis : "</span> + proceedingJoinPoint.getThis().getClass().getSimpleName());</div><div class="line">            Log.d(<span class="string">"robust-wll"</span>, <span class="string">"getArgs[0] : "</span> + (proceedingJoinPoint.getArgs()[<span class="number">0</span>] != <span class="keyword">null</span> ? proceedingJoinPoint.getArgs()[<span class="number">0</span>].getClass().getSimpleName() : <span class="keyword">null</span>));</div><div class="line">            Field arcField = proceedingJoinPoint.getClass().getDeclaredField(<span class="string">"arc"</span>);</div><div class="line">            arcField.setAccessible(<span class="keyword">true</span>);</div><div class="line">            AroundClosure arc = (AroundClosure) arcField.get(proceedingJoinPoint);</div><div class="line">            <span class="keyword">if</span> (!(arc == <span class="keyword">null</span> || arc.getState() == <span class="keyword">null</span> || arc.getState().length &lt; <span class="number">3</span>)) &#123;</div><div class="line">                Object[] states = arc.getState();</div><div class="line">                Log.d(<span class="string">"robust-wll"</span>, <span class="string">"states[0] : "</span> + (states[<span class="number">0</span>] != <span class="keyword">null</span> ? states[<span class="number">0</span>].getClass().getSimpleName() : <span class="keyword">null</span>));</div><div class="line">                Log.d(<span class="string">"robust-wll"</span>, <span class="string">"states[1] : "</span> + (states[<span class="number">1</span>] != <span class="keyword">null</span> ? states[<span class="number">1</span>].getClass().getSimpleName() : <span class="keyword">null</span>));</div><div class="line">                Log.d(<span class="string">"robust-wll"</span>, <span class="string">"states[2] : "</span> + (states[<span class="number">2</span>] != <span class="keyword">null</span> ? states[<span class="number">2</span>].getClass().getSimpleName() : <span class="keyword">null</span>));</div><div class="line">            &#125;</div><div class="line">            Log.d(<span class="string">"robust-wll"</span>, <span class="string">"test for aspectj end "</span>);</div><div class="line">            proceedingJoinPoint.proceed();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在不加载补丁情况下的 log 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.184</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: test <span class="keyword">for</span> aspectj start </div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.184</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: getTarget : MainFragmentActivity</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.185</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: getThis : MainFragmentActivity</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.185</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: getArgs[<span class="number">0</span>] : <span class="keyword">null</span></div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.185</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: states[<span class="number">0</span>] : MainFragmentActivity</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.185</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: states[<span class="number">1</span>] : <span class="keyword">null</span></div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.186</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: states[<span class="number">2</span>] : JoinPointImpl</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">13</span>:<span class="number">41.186</span> <span class="number">15469</span> <span class="number">15469</span> D robust-wll: test <span class="keyword">for</span> aspectj end</div></pre></td></tr></table></figure>
<p>加载补丁后，log 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.885</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: test <span class="keyword">for</span> aspectj start </div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.885</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: getTarget : MainFragmentActivity</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.886</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: getThis : MainFragmentActivity</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.886</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: getArgs[<span class="number">0</span>] : <span class="keyword">null</span></div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.886</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: states[<span class="number">0</span>] : MainFragmentActivityPatch</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.886</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: states[<span class="number">1</span>] : <span class="keyword">null</span></div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.886</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: states[<span class="number">2</span>] : JoinPointImpl</div><div class="line"><span class="number">04</span>-<span class="number">03</span> <span class="number">17</span>:<span class="number">27</span>:<span class="number">41.886</span> <span class="number">18490</span> <span class="number">18490</span> D robust-wll: test <span class="keyword">for</span> aspectj end</div></pre></td></tr></table></figure>
<p><strong>states[0] : MainFragmentActivityPatch</strong> 这个明显是不对的，所以我们知道了原因，是因为在构造 <code>AroundClosure</code> 时候传进来的参数不对。<br>报错地方对应于上面的分析，也就是<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object[] objArr = <span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>, savedInstanceState, joinPoint&#125;;</div><div class="line">Object obj2 = (AjcClosure3) EnhancedRobustUtils.invokeReflectConstruct(<span class="string">"com.zhangdan.app.activities.MainFragmentActivity$AjcClosure3"</span>, getRealParameter(<span class="keyword">new</span> Object[]&#123;objArr&#125;), <span class="keyword">new</span> Class[]&#123;Object[].class&#125;);</div></pre></td></tr></table></figure></p>
<p>结果就是，把一个含有3个对象的一维数据，编程了含有一个对象的二维数组，然后去 getRealParameter。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Object[] getRealParameter(Object[] objArr) &#123;</div><div class="line">    <span class="keyword">if</span> (objArr == <span class="keyword">null</span> || objArr.length &lt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> objArr;</div><div class="line">    &#125;</div><div class="line">    Object[] objArr2 = <span class="keyword">new</span> Object[objArr.length];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; objArr.length; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (objArr[i] == <span class="keyword">this</span>) &#123;</div><div class="line">            objArr2[i] = <span class="keyword">this</span>.originClass;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            objArr2[i] = objArr[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> objArr2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>而这个方法只判断了一维数组的情况，没有判断二维或多维数组的情况。终于找到原因了 😃<br>对应的修改方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Object[] getRealParameter(Object[] objArr) &#123;</div><div class="line">    <span class="keyword">if</span> (objArr == <span class="keyword">null</span> || objArr.length &lt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> objArr;</div><div class="line">    &#125;</div><div class="line">    Object[] objArr2 = <span class="keyword">new</span> Object[objArr.length];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; objArr.length; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (objArr[i] <span class="keyword">instanceof</span> Object[]) &#123;</div><div class="line">            objArr2[i] = getRealParameter(((Object[]) objArr[i]));</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (objArr[i] == <span class="keyword">this</span>) &#123;</div><div class="line">                objArr2[i] = <span class="keyword">this</span>.originClass;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                objArr2[i] = objArr[i];</div><div class="line">            &#125;</div><div class="line">        &#125; </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> objArr2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>castException 终于是搞定了。具体解决方法见 <a href="https://github.com/Meituan-Dianping/Robust/pull/259" target="_blank" rel="external">merge request #259</a>。</p>
<h1 id="static-方法中包含-super-方法怎么办？"><a href="#static-方法中包含-super-方法怎么办？" class="headerlink" title="static 方法中包含 super 方法怎么办？"></a>static 方法中包含 super 方法怎么办？</h1><p>看到这个标题可能会一脸懵逼，static 方法中怎么可能包含 super 调用？别急慢慢往下看。</p>
<p>书接上节，至于被 Aspectj  处理过的方法无法被打入 patch 的问题，理论上来说跟泛型的桥方法是类似的，解决方案也是 <code>@Modify -&gt; RobustModify.modify();</code>，修改后经验证，会报错。log如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">Caused by: javassist.CannotCompileException: [source error] not-available: <span class="keyword">this</span></div><div class="line">        at javassist.expr.MethodCall.replace(MethodCall.java:<span class="number">241</span>)</div><div class="line">        at javassist.expr.MethodCall$replace$<span class="number">2</span>.call(Unknown Source)</div><div class="line">        at com.meituan.robust.autopatch.PatchesFactory$<span class="number">1</span>.edit(PatchesFactory.groovy:<span class="number">144</span>)</div><div class="line">        at javassist.expr.ExprEditor.loopBody(ExprEditor.java:<span class="number">224</span>)</div><div class="line">        at javassist.expr.ExprEditor.doit(ExprEditor.java:<span class="number">91</span>)</div><div class="line">        at javassist.CtBehavior.instrument(CtBehavior.java:<span class="number">712</span>)</div><div class="line">        at javassist.CtBehavior$instrument$<span class="number">1</span>.call(Unknown Source)</div><div class="line">        at com.meituan.robust.autopatch.PatchesFactory.createPatchClass(PatchesFactory.groovy:<span class="number">76</span>)</div><div class="line">        at com.meituan.robust.autopatch.PatchesFactory.createPatch(PatchesFactory.groovy:<span class="number">310</span>)</div><div class="line">        at com.meituan.robust.autopatch.PatchesFactory$createPatch.call(Unknown Source)</div><div class="line">        at robust.gradle.plugin.AutoPatchTransform.generatPatch(AutoPatchTransform.groovy:<span class="number">190</span>)</div><div class="line">        at robust.gradle.plugin.AutoPatchTransform$generatPatch$<span class="number">0</span>.callCurrent(Unknown Source)</div><div class="line">        at robust.gradle.plugin.AutoPatchTransform.autoPatch(AutoPatchTransform.groovy:<span class="number">138</span>)</div><div class="line">        at robust.gradle.plugin.AutoPatchTransform$autoPatch.callCurrent(Unknown Source)</div><div class="line">        at robust.gradle.plugin.AutoPatchTransform.transform(AutoPatchTransform.groovy:<span class="number">97</span>)</div><div class="line">        at com.android.build.api.transform.Transform.transform(Transform.java:<span class="number">290</span>)</div><div class="line">        at com.android.build.gradle.internal.pipeline.TransformTask$<span class="number">2</span>.call(TransformTask.java:<span class="number">185</span>)</div><div class="line">        at com.android.build.gradle.internal.pipeline.TransformTask$<span class="number">2</span>.call(TransformTask.java:<span class="number">181</span>)</div><div class="line">        at com.android.builder.profile.ThreadRecorder.record(ThreadRecorder.java:<span class="number">102</span>)</div><div class="line">        ... <span class="number">27</span> more</div><div class="line">Caused by: compile error: not-available: <span class="keyword">this</span></div><div class="line">        at javassist.compiler.CodeGen.atKeyword(CodeGen.java:<span class="number">1908</span>)</div><div class="line">        at javassist.compiler.ast.Keyword.accept(Keyword.java:<span class="number">35</span>)</div><div class="line">        at javassist.compiler.JvstCodeGen.atMethodArgs(JvstCodeGen.java:<span class="number">358</span>)</div><div class="line">        at javassist.compiler.MemberCodeGen.atMethodCallCore(MemberCodeGen.java:<span class="number">569</span>)</div><div class="line">        at javassist.compiler.MemberCodeGen.atCallExpr(MemberCodeGen.java:<span class="number">537</span>)</div><div class="line">        at javassist.compiler.JvstCodeGen.atCallExpr(JvstCodeGen.java:<span class="number">244</span>)</div><div class="line">        at javassist.compiler.ast.CallExpr.accept(CallExpr.java:<span class="number">46</span>)</div><div class="line">        at javassist.compiler.CodeGen.atStmnt(CodeGen.java:<span class="number">338</span>)</div><div class="line">        at javassist.compiler.ast.Stmnt.accept(Stmnt.java:<span class="number">50</span>)</div><div class="line">        at javassist.compiler.CodeGen.atStmnt(CodeGen.java:<span class="number">351</span>)</div><div class="line">        at javassist.compiler.ast.Stmnt.accept(Stmnt.java:<span class="number">50</span>)</div><div class="line">        at javassist.compiler.Javac.compileStmnt(Javac.java:<span class="number">569</span>)</div><div class="line">        at javassist.expr.MethodCall.replace(MethodCall.java:<span class="number">235</span>)</div><div class="line">        ... <span class="number">45</span> more</div></pre></td></tr></table></figure></p>
<p>问题分析，根据堆栈显示，这里是在做替换 super 方法的逻辑，跟了下 plugin 的 debug，生成需要 replace 的 javassist 代码为 <code>{staticRobustonCreate(this,originClass,$$);}</code>，然后在 replace 后，javac 编译这条语句的时候跪了。<br>分析下需要替换的 super 的方法，这个方法实际上是 Aspectj 处理后的方法，根据上面分析的 Aspectj 的调用流程得知，该方法实际上是 onCreate 方法原始的逻辑，反编译出来如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCreate_aroundBody0</span><span class="params">(MainFragmentActivity mainFragmentActivity, Bundle bundle, JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;mainFragmentActivity, bundle, joinPoint&#125;, <span class="keyword">null</span>, changeQuickRedirect, <span class="keyword">true</span>, <span class="number">11887</span>, <span class="keyword">new</span> Class[]&#123;MainFragmentActivity.class, Bundle.class, JoinPoint.class&#125;, Void.TYPE).isSupported) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(bundle);<span class="comment">//这里是需要替换的地方</span></div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而 auto-patch 做的工作是将<code>super.onCreate</code>方法包装成 static 方法，正常生成的patch代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondActivityPatch</span> </span>&#123;</div><div class="line">    SecondActivity originClass;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SecondActivityPatch</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.originClass = (SecondActivity) obj;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span> </span>&#123;</div><div class="line">        staticRobustonCreate(<span class="keyword">this</span>,originClass,bundle);</div><div class="line">       ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticRobustonCreate</span><span class="params">(SecondActivityPatch secondActivityPatch, SecondActivity secondActivity, Bundle bundle)</span> </span>&#123;</div><div class="line">        SecondActivityPatchRobustAssist.staticRobustonCreate(secondActivityPatch, secondActivity, bundle);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondActivityPatchRobustAssist</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticRobustonCreate</span><span class="params">(SecondActivityPatch secondActivityPatch, SecondActivity secondActivity, Bundle bundle)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(bundle);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而对于已经被 Aspectj 处理过的方法，是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCreate_aroundBody0</span><span class="params">(MainFragmentActivity mainFragmentActivity, Bundle bundle, JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!PatchProxy.proxy(<span class="keyword">new</span> Object[]&#123;mainFragmentActivity, bundle, joinPoint&#125;, <span class="keyword">null</span>, changeQuickRedirect, <span class="keyword">true</span>, <span class="number">11887</span>, <span class="keyword">new</span> Class[]&#123;MainFragmentActivity.class, Bundle.class, JoinPoint.class&#125;, Void.TYPE).isSupported) &#123;</div><div class="line">        <span class="comment">//super.onCreate(bundle);//这里是需要替换的地方</span></div><div class="line">        staticRobustonCreate(<span class="keyword">this</span>,originClass,bundle);</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在static 方法中使用了 <code>this</code>关键字，当然编译出错啦。同理这个 <code>originClass</code> 也不可以出现，因为它是非 static 变量。<br>由于 xxPatchRobustAssist.staticRobustonCreate() 方法并没有用到前两个变量(patch, activity)，直接传 null 行不行呢？经验证是不行的，原因如下。<br>看了下生成xxxPatchRobustAssist类的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PatchesAssistFactory</span> </span>&#123;</div><div class="line">    <span class="function">def</span></div><div class="line">    <span class="keyword">static</span> <span class="title">createAssistClass</span><span class="params">(CtClass modifiedClass, String patchClassName, CtMethod removeMethod)</span> &#123;</div><div class="line">       ....</div><div class="line">        StringBuilder staticMethodBuidler = <span class="keyword">new</span> StringBuilder();</div><div class="line">        <span class="keyword">if</span> (removeMethod.parameterTypes.length &gt; <span class="number">0</span>) &#123;</div><div class="line">            staticMethodBuidler.append(<span class="string">"public static  "</span> + removeMethod.returnType.name + <span class="string">"   "</span> + ReflectUtils.getStaticSuperMethodName(removeMethod.getName())</div><div class="line">                    + <span class="string">"("</span> + patchClassName + <span class="string">" patchInstance,"</span> + modifiedClass.getName() + <span class="string">" modifiedInstance,"</span> + JavaUtils.getParameterSignure(removeMethod) + <span class="string">")&#123;"</span>);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            staticMethodBuidler.append(<span class="string">"public static  "</span> + removeMethod.returnType.name + <span class="string">"   "</span> + ReflectUtils.getStaticSuperMethodName(removeMethod.getName())</div><div class="line">                    + <span class="string">"("</span> + patchClassName + <span class="string">" patchInstance,"</span> + modifiedClass.getName() + <span class="string">" modifiedInstance)&#123;"</span>);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        staticMethodBuidler.append(<span class="string">" return patchInstance."</span> + removeMethod.getName() + <span class="string">"("</span> + JavaUtils.getParameterValue(removeMethod.getParameterTypes().length) + <span class="string">");"</span>);</div><div class="line">        staticMethodBuidler.append(<span class="string">"&#125;"</span>);</div><div class="line">        ...</div><div class="line">        <span class="keyword">return</span> assistClass;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实际上，最终生成的调用是 <code>xxPatch.superMethod($$);</code> ，$$代表全部参数。对于与上面的 onCreate 方法就是 <code>xxPatch.onCreate(bundle);</code>。<br>所以，patch 应该不能传 null 了，否则运行时会报空指针，那第二个参数 activity  能不能传 null 呢？继续往下看。<br>首先，根据常识，static 方法中肯定是不能调用 super方法的。从最终生成的代码也能看出，这并不是最终反编译出的的 <code>super.onCreate(bundle)</code>方法调用。所以处理的地方肯定在javassist修改编译之后，对应处理的地方在smali 层，代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">SmaliTool.<span class="function">java</span></div><div class="line">    <span class="keyword">private</span> String <span class="title">invokeSuperMethodInSmali</span><span class="params">(<span class="keyword">final</span> String line, String fullClassName)</span> &#123;</div><div class="line">                    ...</div><div class="line">                    result = line.replace(Constants.SMALI_INVOKE_VIRTUAL_COMMAND, Constants.SMALI_INVOKE_SUPER_COMMAND);</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        <span class="keyword">if</span> (!ctMethod.getReturnType().isPrimitive()) &#123;</div><div class="line">                            returnType = <span class="string">"L"</span> + ctMethod.getReturnType().getName().replaceAll(<span class="string">"\\."</span>, <span class="string">"/"</span>);</div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            returnType = String.valueOf(((CtPrimitiveType) ctMethod.getReturnType()).getDescriptor());</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (NameManger.getInstance().getPatchNameMap().get(fullClassName).equals(fullClassName)) &#123;</div><div class="line">                            result = result.replace(<span class="string">"p0"</span>, <span class="string">"p1"</span>);</div><div class="line">                        &#125;</div><div class="line">                       ...</div><div class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">                    &#125;</div><div class="line">                ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>实际上就是把方法调用从 <code>invoke-invoke-virtual {p0, p2}, Lcom/meituan/robust/patch/SecondActivityPatch;-&gt;onCreate(Landroid/os/Bundle;)</code>V 转换成 <code>invoke-super {p1, p2}, Landroid/support/v7/app/AppCompatActivity;-&gt;onCreate(Landroid/os/Bundle;)V</code>，这步处理完才会真正的调用父类的super方法。<br>也就是说，在 smali 处理完后，参数从 p0 -&gt; p1，也就是参数从 xxpatch 换成了 Activity，第二个参数会在运行时用到，所以也不能传null。<br>分析完了总结下，第二个参数 originClass 肯定不能传 null，否则会空指针；第一个参数  xxPatch，由于在 smali 被替换成了第二个参数，所以有可能是可以传 null 的。</p>
<p>解决方案：</p>
<ol>
<li>修改 originClass 为static，并新增一个 static patch 变量</li>
<li>由于目前已经是在 static 方法中存在 super 方法，对应的 smali 代码：</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.<span class="function">method <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="title">onCreate_aroundBody0</span><span class="params">(Lcom/zhangdan/app/activities/MainFragmentActivity;Landroid/os/Bundle;Lorg/aspectj/lang/JoinPoint;)</span>V</span></div><div class="line"> ...</div><div class="line">invoke-<span class="keyword">super</span> &#123;p0, p1&#125;, Lcom/zhangdan/app/activities/WrapperAppCompatFragmentActivity;-&gt;onCreate(Landroid/os/Bundle;)V</div></pre></td></tr></table></figure>
</li>
</ol>
<p>所以只要不处理就好了，需要做的就是在 auto-plugin 中增加条件判断，符合 static 方法中带有 super 的不处理，一共有三处，一处是生成 xxPatchRobustAssist 辅助类，第二处在 javassit 替换 super 方法，第三处在 smali 处理补丁中的 super 方法。</p>
<p>对于方案1，问题：<br>如果 patch 和 originClass 都是 static，那么就会有内存泄露的风险。<br>并且如果被 patch 方法是 static 方法，那么在初始化 patch 时，originClass 会传 null。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">accessDispatch</span><span class="params">(String methodName, Object[] paramArrayOfObject)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Log.d(<span class="string">"robust"</span>, <span class="keyword">new</span> StringBuffer().append(<span class="string">"arrivied in AccessDispatch "</span>).append(methodName).append(<span class="string">" paramArrayOfObject  "</span>).append(paramArrayOfObject).toString());</div><div class="line">        MainFragmentActivityPatch mainFragmentActivityPatch;</div><div class="line">        <span class="keyword">if</span> (!methodName.split(<span class="string">":"</span>)[<span class="number">2</span>].equals(<span class="string">"false"</span>)) &#123;</div><div class="line">            Log.d(<span class="string">"robust"</span>, <span class="string">"static method forward "</span>);</div><div class="line">            mainFragmentActivityPatch = <span class="keyword">new</span> MainFragmentActivityPatch(<span class="keyword">null</span>);</div></pre></td></tr></table></figure>
<p>同样应该也是为了避免内存泄露，每修复一个方法就会生成一个 patch 对象并持有 static 的 originClass 引用。<br>对于方案2 ，问题：<br>首先，Aspectj 在 static 方法中插了个 super 方法（猜测也是在 smali 层做的修改），直接写的话 javac 编译时会报错，smali 处理吧还没到这一步。所以被修复后，这个 static 方法是在 xxPatch 类中的，auto-patch 即使不处理，运行时也不能正常运行，因为 xxPatch 不是 originClass 父类的子类，不能直接其调用 super 方法。</p>
<p>观察 Aspectj 生成的方法，所有 的static 方法，第一个参数都是当前类的引用，比如 <code>private static final void onCreate_aroundBody0(MainFragmentActivity mainFragmentActivity, Bundle bundle, JoinPoint joinPoint) {</code>。<br>所以比如根据上面的分析，得出一个可行的方案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">def <span class="keyword">static</span> String <span class="title">invokeSuperString</span><span class="params">(MethodCall m, String originClass)</span> </span>&#123;</div><div class="line">       ...</div><div class="line">       stringBuilder.append(getStaticSuperMethodName(m.methodName) + <span class="string">"("</span> + <span class="keyword">null</span> + <span class="string">","</span> + originClass + <span class="string">",\$\$);"</span>);</div><div class="line">       ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果是 static 方法中含有 super 方法，就如下处理。<br>第一个 xxPatch 对象传空，最后在 smali 处理的时候会被替换掉。<br>第二个参数是从类似<code>onCreate_aroundBody0()</code>中传过来的，后面的是其他参数。<br>最终结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticRobustonCreate</span><span class="params">(MainFragmentActivityPatch mainFragmentActivityPatch, MainFragmentActivity mainFragmentActivity, Bundle bundle)</span> </span>&#123;</div><div class="line">    MainFragmentActivityPatchRobustAssist.staticRobustonCreate(mainFragmentActivityPatch, mainFragmentActivity, bundle);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCreate_aroundBody0</span><span class="params">(MainFragmentActivity ajc$<span class="keyword">this</span>, Bundle savedInstanceState, JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    staticRobustonCreate(<span class="keyword">null</span>, ajc$<span class="keyword">this</span>, savedInstanceState);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里这个问题就分析完了，详细解决方发见 <a href="https://github.com/Meituan-Dianping/Robust/pull/265" target="_blank" rel="external">merge request #265</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个系列到这里基本就结束了。这篇文章主要介绍了在接入 Robust 过程中碰到的一些坑以及解决思路，其实根本还是熟读源码，碰到问题学习从源码中找答案。要坚信，坑踩的多了，也就不怕坑了。最后福利一张。</p>
<p><img src="http://wx3.sinaimg.cn/large/0078WU5Lgy1fsgrhhx37tj30o31040zf.jpg" alt=""></p>
<p>本文链接： <a href="http://w4lle.com/2018/06/20/robust-2/">http://w4lle.com/2018/06/20/robust-2/</a> </p>

            
                <blockquote>
                    <p>
                         
                            版权声明：本文为 w4lle 原创文章，可以随意转载，但必须在明确位置注明出处！
                        
                        <br>
                        本文链接： http://w4lle.com/2018/06/20/robust-2/
                    </p>
                </blockquote>
            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
    <!-- 使用 gitcoment -->
<div id="gitment-comment">
    <!-- Gitment 评论框 -->
<div id="container"></div>
</div>
<style>
    #gitment-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        //id: '页面 ID', // 可选。默认为 location.href
        owner: 'w4lle',
        repo: 'w4lle.github.io',
        oauth: {
            client_id: '88a4cc6214c9567625a7',
            client_secret: '2b98c3304a15727a3cbd13f20bb05f521c748061',
        },
    })
    gitment.render('container')
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/16/51credit-android-architecture/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/28/robust-1/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- Gitment -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
